// Наборы данных для mockJSON

$.mockJSON.data.RUS_MALE_FIRST_NAME = [
	'Егор', 'Захар', 'Эдуард', 'Тимур', 'Михаил', 'Григорий', 'Руслан', 'Платон', 'Лев', 'Тимофей', 'Ян', 'Владимир',
	'Максим', 'Богдан', 'Виктор', 'Ярослав', 'Глеб', 'Филипп', 'Матвей', 'Павел', 'Николай', 'Даниил', 'Владислав',
	'Яков', 'Назар', 'Мирослав', 'Олег', 'Кирилл', 'Андрей', 'Тарас', 'Остап', 'Константин', 'Оскар', 'Никита', 'Юрий',
	'Виталий', 'Марк', 'Евгений', 'Петр', 'Давид', 'Сергей', 'Василий', 'Денис', 'Георгий', 'Орест', 'Родион', 'Степан',
	'Нестор', 'Дмитрий', 'Герман', 'Ефим', 'Александр', 'Антон', 'Анатолий', 'Илья', 'Адриан', 'Аркадий', 'Арсений',
	'Федор', 'Вячеслав', 'Алексей', 'Игорь', 'Леонид', 'Артем', 'Святослав', 'Валерий', 'Иван', 'Ростислав', 'Адам',
	'Роман', 'Вадим', 'Валентин', 'Станислав', 'Семен', 'Геннадий', 'Артур', 'Ренат', 'Борис'
];

$.mockJSON.data.RUS_FEMALE_FIRST_NAME = [
	'Марьяна', 'Елизавета', 'Анфиса', 'Арина', 'Снежана', 'Антонина', 'Алина', 'Адриана', 'Галина', 'Юлиана',
	'Ангелина', 'Вера', 'Виктория', 'Илона', 'Инна', 'Ульяна', 'Таисия', 'Евгения', 'Мирослава', 'Екатерина',
	'Инга', 'Полина', 'Оксана', 'Жанна', 'Диана', 'Елена', 'Элеонора', 'Ксения', 'Василиса', 'Валентина', 'Яна',
	'Христина', 'Надежда', 'София', 'Александра', 'Регина', 'Ева', 'Ирина', 'Нина', 'Карина', 'Маргарита', 'Людмила',
	'Виолетта', 'Альбина', 'Алла', 'Марта', 'Инесса', 'Роксана', 'Анастасия', 'Татьяна', 'Алевтина', 'Эвелина',
	'Адель', 'Лидия', 'Вероника', 'Агата', 'Лариса', 'Кира', 'Варвара', 'Любовь', 'Мария', 'Нелли', 'Клара', 'Кристина',
	'Ольга', 'Роза', 'Майя', 'Марина', 'Борислава', 'Ярослава', 'Эльвира', 'Зоя', 'Анна', 'Анжела', 'Тамара', 'Дарья',
	'Наталья', 'Ада', 'Валерия', 'Эмма', 'Римма', 'Алиса', 'Руслана', 'Зинаида', 'Лилия', 'Богдана', 'Клавдия', 'Юлия',
	'Светлана', 'Раиса'
];

$.mockJSON.data.RUS_MALE_LAST_NAME = [
	'Смирнов', 'Иванов', 'Кузнецов', 'Попов', 'Соколов', 'Лебедев', 'Козлов', 'Новиков', 'Морозов', 'Петров', 'Волков',
	'Соловьев', 'Васильев', 'Зайцев', 'Павлов', 'Семенов', 'Голубев', 'Виноградов', 'Богданов', 'Воробьев', 'Федоров',
	'Михайлов', 'Беляев', 'Тарасов', 'Белов', 'Комаров', 'Орлов', 'Киселев', 'Макаров', 'Андреев', 'Ковалев', 'Ильин',
	'Гусев', 'Титов', 'Кузьмин', 'Кудрявцев', 'Баранов', 'Куликов', 'Алексеев', 'Степанов', 'Яковлев', 'Сорокин',
	'Сергеев', 'Романов', 'Захаров', 'Борисов', 'Королев', 'Герасимов', 'Пономарев', 'Григорьев', 'Лазарев', 'Медведев',
	'Ершов', 'Никитин', 'Соболев', 'Рябов', 'Поляков', 'Цветков', 'Данилов', 'Жуков', 'Фролов', 'Журавлев', 'Николаев',
	'Крылов', 'Максимов', 'Сидоров', 'Осипов', 'Белоусов', 'Федотов', 'Дорофеев', 'Егоров', 'Матвеев', 'Бобров',
	'Дмитриев', 'Калинин', 'Анисимов', 'Петухов', 'Антонов', 'Тимофеев', 'Никифоров', 'Веселов', 'Филиппов', 'Марков',
	'Большаков', 'Суханов', 'Миронов', 'Ширяев', 'Александров', 'Коновалов', 'Шестаков', 'Казаков', 'Ефимов', 'Денисов',
	'Громов', 'Фомин', 'Давыдов', 'Мельников', 'Щербаков', 'Блинов'
];

$.mockJSON.data.RUS_FEMALE_LAST_NAME = function () {
	var items = $.mockJSON.data.RUS_MALE_LAST_NAME,
		index = Math.floor(Math.random() * items.length);

	return items[index] + 'a';
}

$.mockJSON.data.CARS = [
	'Aston Martin One',
	'Aston Martin V12 Vantage',
	'Audi Quattro 20V',
	'Audi R8 5.2 FSI quattro',
	'Audi RS4',
	'BMW 1-series M Coupe',
	'BMW M3 GTS (E92)',
	'BMW M3 (E30) Sport Evolution',
	'Team NFS BMW Z4 GT3',
	'Chevrolet Camaro SS',
	'Chevrolet Corvette Z06 Carbon Limited Edition',
	'Chevrolet El Camino',
	'Dodge Challenger R/T',
	'Dodge Challenger SRT8',
	'Dodge Charger SRT8',
	'Ford Focus RS',
	'Ford GT',
	'Ford Mustang Boss 302',
	'Ford Mustang RTR'
];

$.mockJSON.data.RESTAURANT = [
	'Банкетный зал Дворца культуры им. Пушкина',
	'Angel hotel',
	'La Delizia',
	'Пляж №1. Серебряный Бор',
	'Бакинская Жемчужина',
	'Сказка',
	'Жили-Были',
	'Русская охота',
	'Frau Müller',
	'Максимилианс',
	'Чешский дворик',
	'Таверна «Фигаро»',
	'Ресторан «Волга»'
]

$.mockJSON.data.MOTORSHIPS = [
	'Федор Шаляпин',
	'Северянин',
	'Индиго',
	'Чижик-1',
	'Раритет М-70',
	'Полковник Аксенов',
	'Яхта Elegence 64',
	'Апельсин',
	'Сударыня',
	'РИО-3',
	'Арго-2',
	'Соболь',
	'М.В. Ломоносов',
	'Христина',
	'Соларис',
	'Аврора',
	'Амели',
	'Денис Давыдов',
	'Максим Горький'
]

$.mockJSON.data.ZAGS = [
	'Дворец бракосочетания №1',
	'Дворец бракосочетания №2',
	'Дворец бракосочетания №3 (г.Пушкин)',
	'Отдел ЗАГС Адмиралтейского района',
	'Отдел ЗАГС Василеостровского района',
	'Отдел ЗАГС Выборгского района',
	'Отдел ЗАГС Калининского района',
	'Отдел ЗАГС Кировского района',
	'Отдел ЗАГС Колпинского района, г.Колпино',
	'Отдел ЗАГС Красногвардейского района',
	'Отдел ЗАГС Красносельского района',
	'Отдел ЗАГС Кронштадтского района, г.Кронштадт',
	'Отдел ЗАГС Курортного района, г.Сестрорецк'
]

$.mockJSON.data.BRANDS_IMG = [
	'/static/img/dresses/brands/colet.jpg',
	'/static/img/dresses/brands/compilclite.jpg',
	'/static/img/dresses/brands/laSposa.jpg',
	'/static/img/dresses/brands/mc.jpg',
	'/static/img/dresses/brands/tobeBride.jpg'
]

$.mockJSON.data.CITY = [
	'Александров', 'Анапа',
	'Архангельск', 'Архипо-Осиповка', 'Астрахань', 'Белгород', 'Боровск', 'Брянск', 'Валдай', 'Великий Новгород',
	'Великий Устюг', 'Владимир', 'Волгоград', 'Вологда', 'Воронеж', 'Выборг', 'Вязьма', 'Гатчина', 'Геленджик',
	'Городец', 'Гороховец', 'Дмитров', 'Дубна', 'Егорьевск', 'Екатеринбург', 'Елабуга', 'Елец', 'Зарайск',
	'Звенигород', 'Иваново', 'Ижевск', 'Изборск', 'Йошкар-Ола', 'Казань', 'Калининград', 'Калуга', 'Касимов',
	'Кириллов', 'Киров', 'Клин', 'Коломна', 'Кострома', 'Краснодар', 'Красноярск', 'Кронштадт', 'Курск',
	'Малоярославец', 'Москва', 'Мурманск', 'Муром', 'Мытищи', 'Мышкин', 'Нижний Новгород', 'Новороссийск',
	'Новосибирск', 'Омск', 'Орёл', 'Павлово на Оке', 'Пенза', 'Переславль-Залесский', 'Пермь', 'Петергоф',
	'Петрозаводск', 'Плес', 'Покров', 'Псков', 'Пушкин', 'Пушкинские горы', 'Ростов Великий', 'Ростов-на-Дону',
	'Рыбинск', 'Рязань', 'Самара', 'Санкт-Петербург', 'Саранск', 'Саратов', 'Светлогорск', 'Сергиев Посад', 'Серпухов',
	'Смоленск', 'Соловки', 'Сочи', 'Суздаль', 'Таганрог', 'Тамбов', 'Таруса', 'Тверь', 'Тобольск', 'Тольятти',
	'Торжок', 'Тула', 'Тутаев', 'Тюмень', 'Углич', 'Ульяновск', 'Уфа', 'Чебоксары', 'Челябинск', 'Элиста',
	'Юрьев-Польский', 'Ярославль'
];

$.mockJSON.data.USER_STATUS = [
	'фотограф', 'невеста'
];

$.mockJSON.data.PHOTOS = [
	'http://img-fotki.yandex.ru/get/9218/36888384.2a/0_9b5bf_4601450d',
	'http://img-fotki.yandex.ru/get/6712/36888384.30/0_9cc3d_f47dec6c',
	'http://img-fotki.yandex.ru/get/9306/36888384.30/0_9cc46_4b4da7f3',
	'http://img-fotki.yandex.ru/get/9104/36888384.31/0_9cc62_fe1b51c2',
	'http://img-fotki.yandex.ru/get/9263/36888384.31/0_9cc65_ad49aedd',
	'http://img-fotki.yandex.ru/get/6724/36888384.33/0_9ccc8_11ab67ea',
	'http://img-fotki.yandex.ru/get/9116/36888384.34/0_9ccf4_326007ad',
	'http://img-fotki.yandex.ru/get/9227/36888384.34/0_9ccfb_aa60b401',
	'http://img-fotki.yandex.ru/get/9364/36888384.34/0_9ccfc_95affd18',
	'http://img-fotki.yandex.ru/get/9258/36888384.34/0_9cd02_bf6881c6',
	'http://img-fotki.yandex.ru/get/9303/36888384.35/0_9cd32_8042f45b',
	'http://img-fotki.yandex.ru/get/9167/36888384.36/0_9cd6b_803bab9f',
	'http://img-fotki.yandex.ru/get/9107/36888384.37/0_9cd81_c0e7cf87',
	'http://img-fotki.yandex.ru/get/9104/36888384.37/0_9cd89_759a3015',
	'http://img-fotki.yandex.ru/get/9064/36888384.37/0_9cd88_fff5139',
	'http://img-fotki.yandex.ru/get/9305/36888384.38/0_9cdb7_8c844077',
	'http://img-fotki.yandex.ru/get/9301/36888384.38/0_9cdb5_f596f8a3',
	'http://img-fotki.yandex.ru/get/9316/36888384.39/0_9cdee_42beac11',
	'http://img-fotki.yandex.ru/get/9255/36888384.39/0_9cdf3_82d5f63',
	'http://img-fotki.yandex.ru/get/9306/36888384.3a/0_9ce1a_9c58bbb7',
	'http://img-fotki.yandex.ru/get/9064/36888384.3a/0_9ce45_625b08df',
	'http://img-fotki.yandex.ru/get/9154/36888384.3b/0_9ce5b_f3384de1',
	'http://img-fotki.yandex.ru/get/9300/36888384.3c/0_9ce88_4c54641c',
	'http://img-fotki.yandex.ru/get/9154/36888384.3c/0_9ce93_1908170d',
	'http://img-fotki.yandex.ru/get/6721/36888384.3d/0_9ceb1_99f99109',
	'http://img-fotki.yandex.ru/get/9364/36888384.3d/0_9ceb2_715b6d9d',
	'http://img-fotki.yandex.ru/get/6722/36888384.3d/0_9cec0_4b35633',
	'http://img-fotki.yandex.ru/get/9256/36888384.3d/0_9ced2_30832136',
	'http://img-fotki.yandex.ru/get/6716/36888384.3f/0_9cf12_8205e9dd',
	'http://img-fotki.yandex.ru/get/9364/36888384.3f/0_9cf17_a3cf8263',
	'http://img-fotki.yandex.ru/get/9169/36888384.40/0_9cf4d_b1e65df3',
	'http://img-fotki.yandex.ru/get/6711/36888384.41/0_9cf7e_6b07a5da',
	'http://img-fotki.yandex.ru/get/9106/36888384.41/0_9cf7b_6f024908',
	'http://img-fotki.yandex.ru/get/9257/36888384.41/0_9cf84_72fc143b',
	'http://img-fotki.yandex.ru/get/9106/36888384.42/0_9cfa8_87a6060d',
	'http://img-fotki.yandex.ru/get/6716/36888384.42/0_9cfb4_faa9f745',
	'http://img-fotki.yandex.ru/get/6715/36888384.42/0_9cfcb_f88f55db',
	'http://img-fotki.yandex.ru/get/9250/36888384.42/0_9cfce_29d4c5fa'
];

// Шаблоны mockJSON

$.mockJSON(/cars\.json/, {
	'items|8-8': [
		{
			'title': '@CARS',
			'price|500-9999' : 0,
			'photo|1-8': 0,
			'time|1-24': 0,
			'seats|2-5': 0,
			'votes': {
				'good|0-300': 0,
				'bad|0-300': 0,
				'normal|0-300': 0
			},
			'favorite|0-1' : true
		}
	]
});